<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Basic template for a website based on Bootstrap.">
	<meta name="keywords" content="product, template, website design">
	<meta name="author" content="Gopinath Danda and Bootstrap contributors">

	<title>

	    Company

	</title>

	<!-- Bootstrap core CSS -->

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	  <style type="text/css">
	  /*
	  	COLOR THEME: (http://colorschemedesigner.com/csd-3.5/#3w21Tw0w0w0w0)
	  		Blue base::
	  		#0A64A4
	  		#3E94D1
	  		#65A5D1
	  		#24577B
	  		#03406A
	  		Orange base::
	  		#FF9000
	  		#BF8130
	  		#A65E00
	  		#FFAC40
	  		#FFC273
	  */
	  body{
		  background-color:#0A64A4;
		  color:white;
		  text-align:center;
	  }
	  h1{
		  font-size:60px;
		  font-family: 'Montserrat', sans-serif;
	  }
	  p,h3{
		  font-size:20px;
		  color:#AFDAFF;
		  font-weight:200;
	  }
	  input[type=text]{
		  border:0;
		  border-bottom:1px solid #2677B0;
		  color:white;
		  background-color:transparent;
		  padding:10px;
		  margin:20px;
		  width:100%;
		  font-size:30px;
		  font-weight:100;
	  }
	  input[type=submit]{
		  font-family: 'Montserrat', sans-serif;
		  border:0;
		  padding:10px 30px;
		  margin:20px auto;
		  background-color:#FF9000;
		  color:white;
		  font-size:30px;
		  font-weight:300;
	  }
	  input[type=submit]:hover{
		  background-color:#D47700;
	  }
	  footer a{
		  color:#AFDAFF;
	  }
	  footer a:hover{
		  text-decoration:none;
	  }
	  footer .container{
		  background-color:#2677B0;
		  padding:10px 0;
		  margin:20px auto;
	  }
	  footer ul{
		  list-style:none;
	  }
	  footer li{
		  float:left;
		  padding:10px;
	  }
	  .designed{
		  padding:10px;
	  }
	  .designed p{
		  margin:0;
		  font-size:15px;
	  }
	  </style>
</head>
<body>
	<div class="container">
		<h1>COPY IT</h1>
		<h3>Hi, just paste any link or text you want to copy to another device below.</h3>
		<form method="POST" action="">
			<input type="text" placeholder="Paste your text here" name="data">
			<input type="submit" name="getchar" value="generate character">
		</form>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4 designed">
					<p>A project by Gopinath Danda</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
